include:
  - project: pytools/pyconf
    file: templates/ci-template.yml

variables:
  PRODUCTION_DEPLOY: "true"

lfs:
  script:
    - chmod +x git-lfs.sh
    - ./git-lfs.sh

deploy to production:
  when: on_success
